<!DOCTYPE html>
<html>
<head>
	<title></title>

  <link rel="stylesheet" type="text/css" href="file:///C:/Users/T.BHANU%20PRASAD/Downloads/fontawesome-free-5.15.1-web/css/all.css">
</head>
<body>
<style>


	#main{
		display: flex;
		text-align: center;

	}
	p{
		line-height: 35px;
		text-align: justify;
	}
#p1,#p3{
	color: grey;
	width: 34%;
}

#p2{
	background-color: black;
	color: white;
	width: 32%;
}
#p1,#p2,#p3{
	
	margin: 10px;
	
	font-size: 21px;
	padding: 30px;
}
#head{
	font-size: 30px;
	font-weight: bold;
}


#one
{
font-weight: bold;

}


#three{
	color: yellow;
	margin-top: 50px;
}



	


	@media (min-width: 100px) and (max-width: 1000px){
		#main{
			display: inline;
		}
		#head{
			font-size: 20px;
			margin: 10px 50px;
		}
		

		#p1,#p2,#p3{
			font-size: 15px;
			padding: 30px;
			width: 80%;
			
		}

		p{
			line-height: 25px;
		}
	}
	
	
</style>

<div>
	<p style=" text-align: center;" id="head">
		FACTS & PROFESIONAL QUOTES
	</p>
</div>

<div id="main">
	<p id="p1">
		<i class="fas fa-quote-left"></i>
		
	OB/GYNs need to be there to reassure mothers that whatever they're feeling-whatever bad thoughts they're having -are normal. You're not a bad mom because you're dealing with mental health issues."
		 
	</p>

	<p id="p2">
		<i class="fas fa-quote-left"></i>
		 Despite the frequency of depression among new mothers, large number of affected individuals may not be identified as having a treatable condition, and only 15% obtain professional care."
	</p>

<p id="p3">
	<i class="fas fa-quote-left"></i>
		Women during their childbearing years account for the largest group of Americans with depression."
	</p>

</div>

</body>
</html>